#settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 20px;
    gap: 12px;
}

#setting-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    width: 100%;
    margin-bottom: 8px;
}

#settings-page-heading {
    text-align: center;
}

#setting-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    width: 300px;
    margin-bottom: 8px;
}

#settings-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 20px;
    gap: 12px;
}